<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.kriiskrishna.instantx.EditNote">
    <RelativeLayout
        android:id="@+id/EditNoteLayout1"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:background="@color/C1"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/EditNoteButton1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/back_black"
            android:padding="15dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="My Note"
            android:gravity="center_vertical"
            android:textSize="15dp"
            android:textColor="@color/A"
            android:padding="10dp"
            android:layout_toRightOf="@id/EditNoteButton1"
            android:layout_toLeftOf="@id/EditNoteButton2"/>
        <ImageView
            android:id="@+id/EditNoteButton2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/check_black"
            android:padding="15dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/EditNoteLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C1"
        android:paddingTop="25dp"
        android:layout_below="@id/EditNoteLayout1"
        android:layout_above="@id/EditNoteLayout3">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/EditNoteImage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"/>
                <EditText
                    android:id="@+id/EditNoteTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title"
                    android:textColor="@color/A"
                    android:textSize="15dp"
                    android:padding="10dp"
                    android:background="#00000000"/>
                <EditText
                    android:id="@+id/EditNoteContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quick note"
                    android:textColor="@color/A"
                    android:textSize="12dp"
                    android:padding="10dp"
                    android:background="#00000000"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/EditNoteLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/C1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_above="@id/EditNoteLayout4"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/EditNoteOption1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="          Set Reminder"
            android:padding="10dp"
            android:textSize="15dp"
            android:drawableLeft="@drawable/alarms_black"
            android:textColor="@color/A"/>
        <TextView
            android:id="@+id/EditNoteOption2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="          Add Image"
            android:padding="10dp"
            android:textSize="15dp"
            android:drawableLeft="@drawable/image_black"
            android:textColor="@color/A"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/EditNoteLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/C1"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp">
        <TextView
            android:id="@+id/EditNoteOption3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="          Share"
            android:padding="10dp"
            android:textSize="15dp"
            android:drawableLeft="@drawable/share_black"
            android:textColor="@color/A"/>
        <TextView
            android:id="@+id/EditNoteOption4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="          Copy"
            android:padding="10dp"
            android:textSize="15dp"
            android:drawableLeft="@drawable/copy_black"
            android:textColor="@color/A"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick a color"
            android:textSize="12dp"
            android:padding="5dp"
            android:textColor="@color/A"
            android:gravity="center"/>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/NotesColor1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@color/C1"
                    app:civ_border_width="1px"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/NotesColor2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@color/C2"
                    app:civ_border_width="1px"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/NotesColor3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@color/C3"
                    app:civ_border_width="1px"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/NotesColor4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@color/C4"
                    app:civ_border_width="1px"
                    />
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/NotesColor5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@color/C5"
                    android:layout_weight="1"
                    app:civ_border_width="1px"
                    />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/EditNoteLayout5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/C1"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="-50dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/EditNoteButton3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/expand_black"
            android:padding="15dp"
            android:layout_alignParentRight="true"/>
        <TextView
            android:id="@+id/EditNoteTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="50dp"
            android:text=" Edited at 7:00 am"
            android:gravity="center"
            android:textSize="12dp"
            android:textColor="@color/A"/>
        <ImageView
            android:id="@+id/EditNoteButton4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="-50dp"
            android:background="@drawable/ripple_effect"
            android:src="@drawable/morevertical_black"
            android:padding="15dp"
            android:layout_alignParentRight="true"/>
    </LinearLayout>

</RelativeLayout>
